### ISSUE TITLE
Segmentation Fault on disconnect network cable

### ISSUE THREAD

**Issue by Kevin-Tacheny** [awslabs/aws-iot-device-sdk-cpp-v2#13]
This is running on a raspberry pi with raspbian.
mqttConnection->Ping(); is getting called every 10 seconds in a thread.

When I disconnect the network cable I get this segmentation fault after about 20-30 seconds

backtrace
#0  0x76ea1ff4 in s_hash_for (state=0x0, key=0x748fed36)                                                                          at /home/pi/projects/aws-crt-cpp-build/deps/build/src/AwsCCommon/source/hash_table.c:68                                   #1  0x76ea274c in aws_hash_table_find (map=0x5d41c, key=0x748fed36, p_elem=0x748fed38)                                            at /home/pi/projects/aws-crt-cpp-build/deps/build/src/AwsCCommon/source/hash_table.c:383                                  #2  0x76dc2a70 in mqtt_create_request (connection=0x5d378, send_request=0x76dc1260 ,                              send_request_ud=0x5d378, on_complete=0x0, on_complete_ud=0x0)                                                                 at /home/pi/projects/aws-crt-cpp-build/deps/build/src/AwsCMqtt/source/client_channel_handler.c:568                        #3  0x76dc13f0 in aws_mqtt_client_connection_ping (connection=0x5d378)                                                            at /home/pi/projects/aws-crt-cpp-build/deps/build/src/AwsCMqtt/source/client.c:1288                                       #4  0x76eeca74 in Aws::Crt::Mqtt::MqttConnection::Ping (this=0x5bbb0)                                                             at /home/pi/projects/_crt_0/source/mqtt/MqttClient.cpp:578                                                                #5  0x76f163ac in CAwsSdkInterface::ping (this=0x40368) at /home/pi/projects/iot_layer/src/CAwsSdkInterface.cpp:632           #6  0x76f86968 in connection_thread (ptrCPcsWorkFlow=0x40200)                                                                     at /home/pi/projects/agent_workflow/sestra-workflow/src/CPcsWorkFlow.cpp:94                                               #7  0x76f8f5c8 in std::_Bind_simple::_M_invoke<0u>(std::_Index_tuple<0u>) (               this=0x5ef4c) at /usr/include/c++/6/functional:1391                                                                       #8  0x76f8f4bc in std::_Bind_simple::operator()() (this=0x5ef4c)                          at /usr/include/c++/6/functional:1380                                                                                     #9  0x76f8f494 in std::thread::_State_impl >::_M_run() (                this=0x5ef48) at /usr/include/c++/6/thread:197                                                                            #10 0x76c5d9dc in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6                                                      #11 0x769b2fc4 in start_thread (arg=0x748ff3d0) at pthread_create.c:458
--

**Comment by ravichandhraRean** [comment]
Hi @justinboswell 

       **tcp_keepalive_intvl** (integer; default: 75; since Linux 2.4)
              The number of seconds between TCP keep-alive probes.

       **tcp_keepalive_probes** (integer; default: 9; since Linux 2.2)
              The maximum number of TCP keep-alive probes to send before
              giving up and killing the connection if no response is
              obtained from the other end.

       **tcp_keepalive_time** (integer; default: 7200; since Linux 2.2)
              The number of seconds a connection needs to be idle before TCP
              begins sending out keep-alive probes.  Keep-alives are sent
              only when the SO_KEEPALIVE socket option is enabled.  The
              default value is 7200 seconds (2 hours).  An idle connection
              is terminated after approximately an additional 11 minutes (9
              probes an interval of 75 seconds apart) when keep-alive is
              enabled.

              Note that underlying connection tracking mechanisms and
              application timeouts may be much shorter.

are you saying?
**keep_alive_interval_sec**  is corresponds to **tcp_keepalive_intvl**
**keep_alive_timeout_sec** is corresponds to **tcp_keepalive_time**

according to this document default value of **tcp_keepalive_intvl** is 72 sec and **tcp_keepalive_time** is 7200 sec . 

But you are suggesting **keep_alive_timeout_sec** not to exceed the **keep_alive_interval_sec** ?

1. Can you please specify the details how to use this with example values.
```
socketOptions.connect_timeout_ms = 3000;
socketOptions.domain = AWS_SOCKET_IPV4;
socketOptions.type = AWS_SOCKET_STREAM;
socketOptions.keep_alive_interval_sec = 0;
**socketOptions.keep_alive_timeout_sec = 0;
socketOptions.keepalive = true;
```

2. Is there any difference between the **keepAliveTime** here below snippet and  **keep_alive_interval_sec** in the socketOptions  snippet above or both are same?
`bool Connect(const char *clientId, bool cleanSession, uint16_t keepAliveTime)`

We are currently facing issues in mqtt connection.

Thank you.

Regards,
Ravichandhra Palla
Hitachi Vantara

**Comment by amitguptaRean** [comment]
I get the same issue  as reported by Kevin – regarding segmentation fault.
[New Thread 0x715ff3d0 (LWP 20971)]
[Thread 0x715ff3d0 (LWP 20971) exited]
[Thread 0x752ff3d0 (LWP 20924) exited]
The thread 'app.out' (0x51bc) has exited with code 0 (0x0).

**Thread 43 "app.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x748ff3d0 (LWP 20965)]
0x76ea1ff4 in s_hash_for (state=0x0, key=0x748fed36) at /home/pi/projects/aws-sdk/aws-crt-cpp-build/deps/build/src/AwsCCommon/source/hash_table.c:68
68	    uint64_t hash_code = state->hash_fn(key);
Segmentation fault**


**Note that I get a lifecycle event for disconnect  
•	We have confirmed that disconnect event is  raised when the segmentation fault occurs
•	The ping is definitely causing this.
•	The segmentation fault has not definite pattern – occurs randomly.**

**Comment by justinboswell** [comment]
We are currently reproducing and investigating this. Will update when we have something.

**Comment by justinboswell** [comment]
If you pull the latest aws-crt-cpp and rebuild with BUILD_DEPS=ON, it will update the libraries and should deliver this fix to you.

**Comment by Kevin-Tacheny** [comment]
I grabbed the new code and got this segmentation fault:
It seems to happen when the ping finally completes (after disconnect)

 	libaws-c-common.so.0unstable!s_hash_for(struct hash_table_state * state, const void * key) Line 68	C
 	libaws-c-common.so.0unstable!aws_hash_table_find(const struct aws_hash_table * map, const void * key, struct aws_hash_element ** p_elem) Line 383	C
 	libaws-c-mqtt.so.0unstable!mqtt_create_request(struct aws_mqtt_client_connection * connection, aws_mqtt_send_request_fn * send_request, void * send_request_ud, aws_mqtt_op_complete_fn * on_complete, void * on_complete_ud) Line 568	C
 	libaws-c-mqtt.so.0unstable!aws_mqtt_client_connection_ping(struct aws_mqtt_client_connection * connection) Line 1288	C
 	libaws-crt-cpp.so!Aws::Crt::Mqtt::MqttConnection::Ping(Aws::Crt::Mqtt::MqttConnection * const this) Line 578	C++
>	libiot_layer.so!CAwsSdkInterface::ping(CAwsSdkInterface * const this) Line 574	C++
 	libsestra-workflow.so!connection_thread(CPcsWorkFlow * ptrCPcsWorkFlow) Line 103	C++
 	libsestra-workflow.so!std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)>::_M_invoke<0u>(std::_Index_tuple<0u>)(std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)> * const this) Line 1391	C++
 	libsestra-workflow.so!std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)>::operator()()(std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)> * const this) Line 1380	C++
 	libsestra-workflow.so!std::thread::_State_impl<std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)> >::_M_run()(std::thread::_State_impl<std::_Bind_simple<void (*(CPcsWorkFlow*))(CPcsWorkFlow*)> > * const this) Line 197	C++
 	libstdc++.so.6![Unknown/Just-In-Time compiled code]	
 	libpthread.so.0!start_thread(void * arg) Line 458	C
 	libc.so.6![Unknown/Just-In-Time compiled code]() Line 76	C++

**Comment by Kevin-Tacheny** [comment]
There is a compile error now:

/home/pi/projects/aws-iot-device-sdk-cpp-v2/samples/shadow/shadow_sync/main.cpp: In function ‘int main(int, char**)’:                                   /home/pi/projects/aws-iot-device-sdk-cpp-v2/samples/shadow/shadow_sync/main.cpp:229:52: error: cannot convert ‘const char*’ to ‘aws_string*’ in assignm ent                                                                                                                                                          connectionOptions.server_name = endpoint.c_str();
--

**Comment by justinboswell** [comment]
Ah, that's an oversight on my part. I'll re-export the v2 IoT SDK.

**Comment by justinboswell** [comment]
The compile fixes for the samples are in the above PR, which is now merged.
