### ISSUE TITLE
Greengrass support

### ISSUE THREAD

**Issue by amitguptaRean** [awslabs/aws-iot-device-sdk-cpp-v2#8]
We got sample/shadow_sync working for IoT Core
Will the same sample work for Greengrass core if we change the endpoint ?

Thanks
Amit Gupta
Hitachi Vantara

**Comment by ColdenCullen** [comment]
It should! Did you run into any issues when you tried it?

**Comment by ravichandhraRean** [comment]
Hi @ColdenCullen, @JonathanHenson 

When we try to connect to Greengrass core we are getting this error 

`Connection failed with error aws-c-io: AWS_IO_SOCKET_CONNECTION_REFUSED, socket connection refused.`

is this new aws-iot-device-sdk-cppv2 will work with Greengrass ?

Thank you.

Regards,
Ravichandhra Palla
Hitachi Vantara

**Comment by Kevin-Tacheny** [comment]
I was getting the same error Ravi was getting
Connection failed with error aws-c-io: AWS_IO_SOCKET_CONNECTION_REFUSED, socket connection refused

But noticed that port 8883 being used on the Greengrass client.  So I changed the port to 8883 and removed the alpn check (this changes it back to 443) and now I get

Connection failed with error aws-c-io: AWS_IO_TLS_ERROR_NEGOTIATION_FAILURE, TLS (SSL) negotiation failed

**Comment by ravichandhraRean** [comment]
Using Port: 8833 and ALPN check disabled

we are getting this error

`Connection failed with error aws-c-io: AWS_IO_TLS_ERROR_NEGOTIATION_FAILURE, TLS (SSL) negotiation failed`

**Comment by JonathanHenson** [comment]
How is the cert for the device deployed? Also, are you setting the correct CA for the device?

**Comment by Kevin-Tacheny** [comment]
We did and scp for the keys and then used the cli to get the group ca

**Comment by ravichandhraRean** [comment]
@JonathanHenson 

yes we deployed the device certs using SCP,
1. pem certificate (.pem format)
2. private key
3. group root CA (downloaded using aws greengrass cli commands) (.pem format)

**Comment by JonathanHenson** [comment]
okay, this sounds PKI related. We haven't added the logging bindings yet to the crt, but you can still enable it:

Could you do the following:
https://github.com/awslabs/aws-c-http/blob/master/bin/elasticurl/main.c#L434

and
https://github.com/awslabs/aws-c-http/blob/master/bin/elasticurl/main.c#L454

Before you run the rest of the app (above the other stuff in your main function)

And post the logs. For expedience, use a TRACE level for the logs.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

I am testing the shadow_sync sample, how to do modifications to that to produce the logs,

1. aws_load_error_strings(); is ok when adding,

2. but when adding aws_io_load_log_subject_strings(); i am getting compilation error (I think i need add aws-c-io lib to shadow_sync)

3. how to use TRACE level for the logs in shadow_sync sample

Thank you.

**Comment by JonathanHenson** [comment]
You probably just need the header files, these dependencies get exported automatically by the SDK.

Have you included:
#include <aws/io/logging.h>
?

**Comment by JonathanHenson** [comment]
There's a full log setup example here. The line that sets the log level is here:
https://github.com/awslabs/aws-c-http/blob/master/bin/elasticurl/main.c#L457

**Comment by ravichandhraRean** [comment]
> You probably just need the header files, these dependencies get exported automatically by the SDK.
> 
> Have you included:
> #include <aws/io/logging.h>
> ?

This resolved the compilation error.

Now working on enabling log for TRACE level.

Thank you @JonathanHenson

**Comment by JonathanHenson** [comment]
I don't think you use MTLS when connecting to a green grass core device. Can you try just using the standard TLS options (DefaultClient) and then just set the CA?

**Comment by Kevin-Tacheny** [comment]
We are using Io::TlsContextOptions::InitClientWithMtls

Is there a different method?

**Comment by Kevin-Tacheny** [comment]
I imagine Io::TlsContextOptions::InitDefaultClient();

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

this code I introduced to shadow_sync sample main, it's compiling and running,

1. is this ok, any modifications required
```
aws_load_error_strings();
    aws_io_load_log_subject_strings();
    struct aws_allocator *allocator = aws_default_allocator();
    struct aws_logger logger;
    AWS_ZERO_STRUCT(logger);
    struct aws_logger_standard_options options;
    options.level = AWS_LL_TRACE;
    options.filename = "/home/pi/projects/logtrace";
    //options.file = stderr;      
    if (aws_logger_init_standard(&logger, allocator, &options)) {
    	fprintf(stderr, "Failed to initialize logger with error %s\n", aws_error_debug_str(aws_last_error()));
        exit(1);
    }
    aws_logger_set(&logger);
```

but I am getting this error,
`Failed to initialize logger with error libaws-c-common: AWS_ERROR_INVALID_ARGUMENT, An invalid argument was passed to a function.`

I looked at the source in logging.c ,
```
int aws_logger_init_standard(
    struct aws_logger *logger,
    struct aws_allocator *allocator,
    struct aws_logger_standard_options *options) {

    struct aws_logger_pipeline *impl = aws_mem_acquire(allocator, sizeof(struct aws_logger_pipeline));

    if (impl == NULL) {
        return AWS_OP_ERR;
    }

    struct aws_log_writer *writer = aws_mem_acquire(allocator, sizeof(struct aws_log_writer));

    if (writer == NULL) {
        goto on_allocate_writer_failure;
    }

    struct aws_log_writer_file_options file_writer_options = {
        .filename = options->filename,
        .file = options->file,
    };

    if (aws_log_writer_init_file(writer, allocator, &file_writer_options)) {
        goto on_init_writer_failure;
    }

    struct aws_log_formatter *formatter = aws_mem_acquire(allocator, sizeof(struct aws_log_formatter));

    if (formatter == NULL) {
        goto on_allocate_formatter_failure;
    }

    struct aws_log_formatter_standard_options formatter_options = {.date_format = AWS_DATE_FORMAT_ISO_8601};

    if (aws_log_formatter_init_default(formatter, allocator, &formatter_options)) {
        goto on_init_formatter_failure;
    }

    struct aws_log_channel *channel = aws_mem_acquire(allocator, sizeof(struct aws_log_channel));

    if (channel == NULL) {
        goto on_allocate_channel_failure;
    }

    if (aws_log_channel_init_background(channel, allocator, writer) == AWS_OP_SUCCESS) {
        impl->formatter = formatter;
        impl->channel = channel;
        impl->writer = writer;
        impl->allocator = allocator;
        impl->level = options->level;

        logger->vtable = &g_pipeline_logger_owned_vtable;
        logger->allocator = allocator;
        logger->p_impl = impl;

        return AWS_OP_SUCCESS;
    }

    aws_mem_release(allocator, channel);

on_allocate_channel_failure:
    aws_log_formatter_clean_up(formatter);

on_init_formatter_failure:
    aws_mem_release(allocator, formatter);

on_allocate_formatter_failure:
    aws_log_writer_clean_up(writer);

on_init_writer_failure:
    aws_mem_release(allocator, writer);

on_allocate_writer_failure:
    aws_mem_release(allocator, impl);

    return AWS_OP_ERR;
}

```

We need to edit this code / needs to debug to see why i am getting that error

Thank you.

**Comment by Kevin-Tacheny** [comment]
Does the CA you are referring to mean the group CA?

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

we are getting this error in the logger code,

```
Failed to initialize logger with error libaws-c-common: AWS_ERROR_INVALID_ARGUMENT, An invalid argument was passed to a function.

Program received signal SIGSEGV, Segmentation fault.
0x76eea038 in aws_tls_init_static_state ()
   from /home/pi/projects/libs/lib/libaws-c-io.so.0unstable
(gdb) where
#0  0x76eea038 in aws_tls_init_static_state ()
   from /home/pi/projects/libs/lib/libaws-c-io.so.0unstable
#1  0x76f5fb14 in Aws::Crt::Io::InitTlsStaticState(aws_allocator*) ()
   from /home/pi/projects/libs/lib/libaws-crt-cpp.so
#2  0x76f4f180 in Aws::Crt::s_initApi(aws_allocator*) ()
   from /home/pi/projects/libs/lib/libaws-crt-cpp.so
#3  0x76f4f240 in Aws::Crt::ApiHandle::ApiHandle() ()
   from /home/pi/projects/libs/lib/libaws-crt-cpp.so
#4  0x00019b08 in main ()

```

thank you.

**Comment by ravichandhraRean** [comment]
Hi @JonathanHenson ,

As you said we tried these,

1. ALPN Disabled and port 8883,
using initDefaultClient() , loading our CA
```
/*
     * We're using Mutual TLS for Mqtt, so we need to load our client certificates
     */
    //Io::TlsContextOptions tlsCtxOptions =
     //   Io::TlsContextOptions::InitClientWithMtls(certificatePath.c_str(), keyPath.c_str());
    Io::TlsContextOptions tlsCtxOptions = Io::TlsContextOptions::InitDefaultClient();
    /*
     * If we have a custom CA, set that up here.
     */
    if (!caFile.empty())
    {
        tlsCtxOptions.OverrideDefaultTrustStore(nullptr, caFile.c_str());
    }

    uint16_t port = 8883;
    //if (Io::TlsContextOptions::IsAlpnSupported())
    //{
    //    /*
    //     * Use ALPN to negotiate the mqtt protocol on a normal
    //     * TLS port if possible.
    //     */
    //    tlsCtxOptions.SetAlpnList("x-amzn-mqtt-ca");
    //    port = 443;
    //}
    std::cout << "Using Port: " << port << std::endl;
```
output:
```
Using Port: 8883
Connection failed with error aws-c-io: AWS_IO_TLS_ERROR_NEGOTIATION_FAILURE, TLS (SSL) negotiation failed
aws-crt-cpp-mqtt-pub-sub: /home/pi/projects/aws-sdk-cppv2/aws-crt-cpp-build/deps/build/src/AwsCMqtt/source/client.c:236: s_mqtt_client_shutdown: Assertion `connection->state == AWS_MQTT_CLIENT_STATE_CONNECTED || connection->state == AWS_MQTT_CLIENT_STATE_RECONNECTING' failed.

```

2. ALPN Enabled and port 443,
using initDefaultClient() , loading our CA
```
/*
     * We're using Mutual TLS for Mqtt, so we need to load our client certificates
     */
    //Io::TlsContextOptions tlsCtxOptions =
     //   Io::TlsContextOptions::InitClientWithMtls(certificatePath.c_str(), keyPath.c_str());
    Io::TlsContextOptions tlsCtxOptions = Io::TlsContextOptions::InitDefaultClient();
    /*
     * If we have a custom CA, set that up here.
     */
    if (!caFile.empty())
    {
        tlsCtxOptions.OverrideDefaultTrustStore(nullptr, caFile.c_str());
    }

    uint16_t port = 8883;
    if (Io::TlsContextOptions::IsAlpnSupported())
    {
        /*
         * Use ALPN to negotiate the mqtt protocol on a normal
         * TLS port if possible.
         */
        tlsCtxOptions.SetAlpnList("x-amzn-mqtt-ca");
        port = 443;
    }
    std::cout << "Using Port: " << port << std::endl;
```
output:
```
Using Port: 443
Connection failed with error aws-c-io: AWS_IO_SOCKET_CONNECTION_REFUSED, socket connection refused.
```

Thank you.

Regards,
Ravichandhra Palla
Hitachi Vantara

**Comment by ravichandhraRean** [comment]
Hi @JonathanHenson ,

I did a small fix and now I am able to produce the TRACE level log, here I am attaching different logtrace files please find them by file name here,

These all are logs for mqtt_pub_sub_sample (If needed I can send for shadow_sync also)

1. Using port: 8883 , ALPN check disabled , and using InitClientWithMtls(certificatePath.c_str(), keyPath.c_str()) - [logtraceType1.txt](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3018366/logtraceType1.txt)

2. Using port: 443 , ALPN check enabled , and using InitClientWithMtls(certificatePath.c_str(), keyPath.c_str()) - [logtraceType2.txt](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3018428/logtraceType2.txt)



3. Using port: 8883 , ALPN check disabled , and using InitDefaultClient() - [logtraceType3.txt](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3018396/logtraceType3.txt)


4. Using port: 443 , ALPN check enabled , and using InitDefaultClient() - [logtraceType4.txt](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3018421/logtraceType4.txt)

We are really waiting for this Greengrass fix,
1. We are using Greengrass 1.7.1
2. I will test once with 1.8 also and will check logs from Greengrass side.

Thank you.

Regards,
Ravichandhra Palla

**Comment by JonathanHenson** [comment]
Okay, from the logs, 443 is not listening. 

Your tls validation errors are because of x.509 validation. So I’d start checking the CA you’re setting.

**Comment by Kevin-Tacheny** [comment]
I use mosuitto client to sub and pub with no problem to the core.  I tired the pub sub example in the latest aws crt  and it fails.

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by Kevin-Tacheny** [comment]
All using the same credentials

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by JonathanHenson** [comment]
Can you try disabling validation in your tls context options and see what happens?

**Comment by JonathanHenson** [comment]
Also, we enable more security features than many ssl clients (such as ocsp validation), there’s many things that can go wrong differently in x.509 between ssl implementations.

**Comment by ravichandhraRean** [comment]
Hi @JonathanHenson ,

We are using Greengrass 1.7.1

I tried with disabling tls validation and using port 8883 only,
`tlsCtxOptions.SetVerifyPeer(false);`

Results,
1.  Connection Completed with return code 5 (AWS_MQTT_CONNECT_NOT_AUTHORIZED)
2. Connection State 4 (Error)
3. After this in enters into a infinite loop, connection interrupted and resumed(attached full log here) - 
[logtraceTLSVerificationDisabled.txt](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3021363/logtraceTLSVerificationDisabled.txt)
 
```
Using Port: 8883
Connection completed with return code 5
Connection state 4
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
Connection resumed
Connection interrupted with error libaws-c-mqtt: AWS_ERROR_MQTT_PROTOCOL_ERROR, Protocol error occured.
```

Thank you.

Regards,
Ravichandhra Palla

**Comment by JonathanHenson** [comment]
As far as the looping, please try this branch. It would be merged right now, but the x86 build is failing on linux, and WSL doesn't support i386 (so I can't test it from my laptop). 

aws-crt-cpp, branch http

nevermind that it's called http, it also has your bug fixes in it, it will be merged as soon as I can test on an x86 capable machine.

As far as AWS_MQTT_CONNECT_NOT_AUTHORIZED, these two issues aren't related. That's caused either by permissions on the device, or the wrong certificate, or some other quirk with greengrass core we haven't enountered yet.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

Thank you for your quick reply, I will test it now.

1. I will also check the certificates and permissions  and I will try the latest Greengrass(1.8.0), currently we are using 1.7.1

2. or I will test it with a fresh group and greengrass

Here I am attaching the Greengrass log - [GGConnManager.log](https://github.com/awslabs/aws-iot-device-sdk-cpp-v2/files/3021479/GGConnManager.log)

**Comment by JonathanHenson** [comment]
I haven’t tracked down the x.509 validation issue yet. Currently setting up an environment to reproduce the error.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

1. I build the aws-crt-cpp http branch and tested the sample with Greengrass 1.7.1 but same errors I am getting.

2. Now I will test this with a fresh group and Greengrass 1.8.0

Thank you.

Regards,
Ravichandhra Palla

**Comment by ravichandhraRean** [comment]
Hi @JonathanHenson ,

1. I Tested it with latest greengrass 1.8.0, but getting same errors
2. With the same certificates other SDKs are able to communicate with Greengrass(both 1.7.1, 1.8.0)
     2.1. I tested NodeJs
     2.2. I tested C
     2.3. I tested CPP V1(present generally available CPP SDK)

Thank you.

Regards,
Ravichandhra Palla

**Comment by JonathanHenson** [comment]
If I recall correctly there were some areas where greengrass didn’t support certain features from the mqtt spec. As I’m tracking down the validation issue I’ll find the protocol error as well.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

Thank you and please let us know if it resolved or any fix.

**Comment by JonathanHenson** [comment]
Okay, two issues here:S

1st, x.509 validation for green grass core, is incorrect, I'm working with the team now to figure out the best fix.
2nd, client id MUST match the thing name of the green grass device. So for example, if you follow the samples, it should be:
HelloWorld_Publisher and 
HelloWorld_Subscriber repectively

**Comment by JonathanHenson** [comment]
For the moment, test, but disabling x.509 validation, and then set the  client ids properly. Once I did this, every thing worked as expected.

**Comment by JonathanHenson** [comment]
Okay, issue #1

https://github.com/awslabs/s2n/pull/1015

Issue #2 
https://github.com/awslabs/aws-c-mqtt/pull/62

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

I am getting this error,

Failed to initialize logger with error libaws-c-common: AWS_ERROR_INVALID_ARGUMENT, An invalid argument was passed to a function.

```

Program received signal SIGSEGV, Segmentation fault.
0x76ecb0e0 in aws_tls_init_static_state (alloc=0x76ea82e4 <default_allocator>) at /home/pi/projects/aws-sdk-cppv2/aws-crt-cpp-v2-build/deps/build/src/AwsCIO/source/s2n/s2n_tls_channel_handler.c:96
96	    AWS_LOGF_INFO(AWS_LS_IO_TLS, "static: Initializing TLS using s2n.");
Segmentation fault
```

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

Now the connection issue got resolved, thank you.

Can you please update this README.md with proper aws-crt-cpp branch name (currently we are using connection_manager). 

We are testing other features like shadow, pub-sub, keep-alive and connection stability with greengrass core and we can close this ticket now.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

please correct me if I am missing anything here.

**Resolution Summary:**

When we are connecting to Greengrass core,

1. Use port 8883 and valid group-root-ca, disable the tls verification(tlsCtxOptions.SetVerifyPeer(false);)
2. MQTT Client ID should be same as device-thing name
3. MQTT QoS 0 only supporting to publish/subscribe the messages

Thank you.

**Comment by JonathanHenson** [comment]
1. Is not a resolution, it’s a jacket work around, that can’t be deployed, that’s just to unblock your testing. We’re working on merging the fix for that currently.

As far as updating the readme with the correct branch, that branch isn’t ready yet, we’ll update as soon as we can.

**Comment by ravichandhraRean** [comment]
@JonathanHenson ,

Thank you.

**Comment by amitguptaRean** [comment]
@JonathanHenson @ravichandhraRean We will have to wait for connection_manager branch to merge to master for further development. Seems loss and resumption of connection initially when we are trying to determine and/or create the shadow is the showstopper. Seems this has been resolved in connection_manager branch.

**Comment by amitguptaRean** [comment]
This is now fixed on the aws crt connection_manager branch

**Comment by amitguptaRean** [comment]
This is now fixed on the aws crt connection_manager branch
